# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-mute-sea-a471rl3r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="u2FCyKeMoh4n"
POSTGRES_PRISMA_URL="postgres://default:u2FCyKeMoh4n@ep-mute-sea-a471rl3r-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:u2FCyKeMoh4n@ep-mute-sea-a471rl3r-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:u2FCyKeMoh4n@ep-mute-sea-a471rl3r.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:u2FCyKeMoh4n@ep-mute-sea-a471rl3r-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
